

.myForm .formLabel {
    text-align: right;
    font-size: 1.6rem;
    margin-top: 4vh;
}

.myForm #content {

    margin: auto;
    margin-top: 4%;
    margin-bottom: 2%;
}

.myForm input  {

    display: inline-block;
    text-align: center;
    outline: none!important;
}
.myForm input:focus{
    box-shadow: none;
}


#erro {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.centralized {
    text-align: center;
    margin: auto;
}

.erro {
    width: 50%;
    text-align: center;
    margin: auto;
    margin-top: 2%;
    margin-bottom: -2%;
}

.title {
    text-align: center;
    margin-top: 2%;
    color: rgb(24, 19, 29);
}

.postContent {
    text-align: center;
    color:rgb(61, 32, 78);
    font-size: 20px;
    padding: 10px;
    font: 1.8rem/1.4 Georgia, serif;
}

.postLink {
    padding: 10px;
    font-size: 30px;
    color: rgb(8, 8, 121)
}

.board {
    background-color: rgba(250, 250, 250, 0.815);
    backdrop-filter: blur( 7.5px );
    -webkit-backdrop-filter: blur( 7.5px );
    border-radius: 25px;
    width: 85vw;
    padding: 50px;
    margin: 10px auto;
    margin-top: 8vh;
    z-index: 2;
}


.board .link {
    color: rgb(47, 88, 116);
}

body {
    background-image: url(./pipoca.jpg);
    background-size: cover;

}


body ::selection{
    color: rgb(158, 60, 57);
}

.board .botoesLogin{
    display: flex;
    justify-content: space-around;
}

.myForm #button {
    float: right;
    width: 30%;
}
.myForm #button:hover{
    width: 40%;
}

#button{    
    transition: 0.3s ;
    margin-top: 25px;
}
#button{
    border-radius: 50px;
    width: 60%;
}

#return {
    transform: rotate(180deg);
    width: 4rem;
    margin-left: 48px;
    margin-top: 25px;
    transition: 1s;
}
#return:hover{    
    transform: rotate(-180deg);
}
.pipoca{
    position: absolute;
    top: -10vh;
    width: 106px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.posts{
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.posts .board{
    padding: 20px;
    margin: inherit;
    margin-top: inherit;
    width: 65vh;
}
.posts .board a{
    line-break: auto;
    word-wrap: anywhere;
}

@media screen and (min-width: 600px) {
    .board {
      width: 65vw;
    }

}
@media screen and (min-width: 800px) {
    .board {
      width: 50vw;
    }
    .posts .board{
        width: 45%;
    }
}
@media screen and (min-width: 1024px) {
    .board {
      width: 40vw;
    }
    .posts .board{
        width: 30%;
    }
}
@media screen and (min-width: 1280px) {
    .board {
      width: 35vw;
    }    
    .posts .board{
        width: 20%;
    }
}