{% extends 'base.html' %}
{% block content %}
{% if flag %}
  <div class="erro alert alert-success" role="alert">
    Bem vindo, admin. A flag é {{flag}}
  </div> 
{% endif %}
 
<div class="board" style="margin-top: 30px;">
  <h1 class="centralized">{% block title %}Novo Post{% endblock %}</h1>
  
    <form autocomplete="off"  class="myForm" method="post">

    <div class="row">
      <div class="col-sm-12">
        <label class="formLabel" for="title"><b>Titulo do Post:</b></label><br>
        <input id="title" name="title" class="mybox form-control" type="text" placeholder="Titulo" required><br>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <label class="formLabel" for="content"><b>Conteudo:</b></label>
        <textarea  id="content" name="content" class="form-control" rows="3" placeholder="Conteudo" required></textarea>
      </div>
    </div>
    <div class="botoesLogin">
      <input id="button" class="btn btn-info" type="button" value="logout" onclick="location.href='/logout'">
      <input id="button" class="btn btn-primary" type="submit" value="postar">
    </div>
    
  </form>
</div>


  {%if posts %}
  <div class="posts">
    {% for post in posts %}
        <div class="board" style="margin-top: 10px;"> <a class="postLink" href={{post[3]}}>{{post[1]}}</a></div class="board"> 
    {% endfor %}
  </div>
  {% endif %}



{% if error %}
  <div class="erro alert alert-danger" role="alert">
    {{ error}}
  </div> 
{% endif %}
{% endblock %}